image: docker:stable
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: ""
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"


services:
  - docker:dind

cache:
  paths:
    - .m2/repository/
    - target/


stages:
  - testes_unidade
  - testes_integracao
  - testes_api
  - quality_gate_sonar
  - build_spring_jar
  - build-imagem_aplicacao
  - autoriza_deploy_producao
  - deploy-project
  - testes_performance


testes_unidade:
  image: maven:3.6.3-openjdk-11
  stage: testes_unidade
  tags:
    - runnerDockerSisgcm
  script:
    - pwd
    - "mvn '-Dtest=br.gov.caixa.sisgcm.unidade.**.*Tests' test"



testes_integracao:
  image: maven:3.6.3-openjdk-11
  stage: testes_integracao
  tags:
    - runnerDockerSisgcm
  script:
    - pwd
    - "mvn '-Dtest=br.gov.caixa.sisgcm.integracao.**.*Tests' test"

testes_api:
  image: maven:3.6.3-openjdk-11
  stage: testes_api
  tags:
    - runnerDockerSisgcm
  script:
    - pwd
    - "mvn '-Dtest=br.gov.caixa.sisgcm.api.**.*Tests' test"


quality_gate_sonar:
  image: maven:3.6.3-openjdk-11
  stage: quality_gate_sonar
  tags:
    - runnerDockerSisgcm
  script:
    - pwd
    - "mvn sonar:sonar"


build_spring_jar:
  tags:
    - runnerDockerSisgcm
  image: maven:3.6.3-openjdk-11
  stage: build_spring_jar
  script:
    - pwd
    - "mvn clean package -Dmaven.test.skip=true"



build-imagem_aplicacao:
  tags:
    - runnerDockerSisgcm
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  stage: build-imagem_aplicacao
  script:
    - pwd
    - docker build -t sisgcm2 .
    - docker tag sisgcm2 $DOCKER_USER/sisgcm2:latest
    - docker push $DOCKER_USER/sisgcm2:latest




autoriza_deploy_producao:
  stage: autoriza_deploy_producao
  cache: {}
  variables:
    GIT_STRATEGY: none
  tags:
    - runnerShellSisgcm
  script:
    - echo ${OBSERVACAO}
    - echo AUTORIZACAO CONCEDIDA PELO RESPONSAVEL
  when: manual
  allow_failure: false


deploy-project:
  stage: deploy-project
  cache: {}
  tags:
    - runnerShellSisgcm
  script:
    - ssh root@10.0.0.114 'docker pull igorufrn/sisgcm2:latest;  cd /home/igorlinnik/Dropbox/Conhecimento/caixa; /usr/local/bin/docker-compose down; /usr/local/bin/docker-compose up -d'
  dependencies:
    - autoriza_deploy_producao

testes_performance:
  tags:
    - runnerDockerSisgcm
  image: maven:3.6.3-openjdk-11
  stage: testes_performance
  script:
    - "sleep 10"
    - "mvn verify -Dmaven.test.skip=true  -Dtestes.skipTestsJMETER=false"




