NotBlank={0} é obrigatório(a)
NotNull={0} é obrigatório(a)
PositiveOrZero={0} deve ser um valor maior ou igual a zero
Email={0} deve ser um endereço de e-mail válido
typeMismatch.java.time.OffsetDateTime={0} deve ser uma data/hora válida
typeMismatch.java.lang.Long={0} deve ser um número válido
Size=Deve ter pelo menos um item
FileSize=O arquivo deve ter um tamanho máximo de {1}
FileContentType=Este formato de arquivos não é permitido.
scope.READ=Acesso de leitura
scope.WRITE=Acesso de escrita
Size.java.lang.String=Este campo deve possuir no mínimo {2} e no máximo {1} caractere(s)
